{
    "name":"GuardisRepos",
    "description":"Guardis repositories",
    "packages":[
        
    ],
    "services":[
        
    ],
    "files":[
        {
            "owner":"root",
            "group":"root",
            "mode":"644",
            "name":"CentOS-Base.repo",
            "path":"/etc/yum.repos.d/CentOS-Base.repo",
            "template":{
                "name":"CentOS-Base.repo"
            }
        },
        {
            "owner":"root",
            "group":"root",
            "mode":"644",
            "name":"comodit-dev.repo",
            "path":"/etc/yum.repos.d/comodit-dev.repo",
            "template":{
                "name":"comodit-dev.repo"
            }
        },
        {
            "owner":"root",
            "group":"root",
            "mode":"644",
            "name":"epel.repo",
            "path":"/etc/yum.repos.d/epel.repo",
            "template":{
                "name":"epel.repo"
            }
        },
        {
            "owner":"root",
            "group":"root",
            "mode":"755",
            "name":"yum_clean.sh",
            "path":"/etc/yum.repos.d/yum_clean.sh",
            "template":{
                "name":"yum_clean.sh"
            }
        }
    ],
    "handlers":[
        {
            "do":[
                {
                    "action":"update",
                    "resource":"file://CentOS-Base.repo"
                },
                {
                    "action":"update",
                    "resource":"file://comodit-dev.repo"
                },
                {
                    "action":"update",
                    "resource":"file://epel.repo"
                },
                {
                    "action":"update",
                    "resource":"file://yum_clean.sh"
                }
            ],
            "on":[
                "zone",
                "vm_arch",
                "vm_base_arch"
            ]
        },
        {
            "do":[
                {
                    "action":"execute",
                    "resource":"file://yum_clean.sh"
                }
            ],
            "on":[
                "_install"
            ]
        }
    ],
    "parameters":[
        {
            "description":"The geographical zone of the VM",
            "key":"zone",
            "name":"Zone",
            "value":"##zone##"
        },
        {
            "description":"The base arch of the VM",
            "key":"vm_base_arch",
            "name":"VmBaseArch",
            "value":"##base_arch##"
        },
        {
            "description":"The arch of the VM",
            "key":"vm_arch",
            "name":"VmArch",
            "value":"##arch##"
        },
        {
            "description":"Flag to enable comodit-dev repository",
            "key":"enable_trunk",
            "name":"Enable trunk",
            "value":"true"
        }
    ]
}