# This file contains a sample kickstart provided by ComodIT. It may be altered
# to better meet someone's needs, in particular location information should
# probably be modified (language, keyboard, repositories, etc.).

################################# Install mode #################################

# Install Linux instead of upgrade
install

# Text install mode
text

################################# Network setup ################################

# By default, use DHCP
network --bootproto=dhcp --device=eth0

################################# Repositories #################################

# Base URL of CentOS 6 repository, should be adapted regarding geographical location
url --url=##repos_base_url##

# CentOS updates repository
repo --name=updates --baseurl=##repos_updates##

# Epel repository containing some ComodIT dependencies
repo --name=epel --baseurl=##repos_epel##

# ComodIT repository providing the agent
repo --name=comodit --baseurl=##repos_comodit-dev##

########################## System configuration ################################

# Do not configure the X Window System
skipx

# Set system language
lang en_US

# Set keyboard layout
keyboard us

# Set time zone
timezone --utc Etc/UTC

# Set root password
rootpw secret

# Request reboot after installation
reboot

# Do not run the Setup Agent on first boot
firstboot --disabled

# Firewall configuration
firewall --disabled

# SELinux configuration
selinux --permissive

# Configure the logging level
logging --level=info

# System authorization information
authconfig --enableshadow --passalgo=sha512

# Enable necessary services. This list should at least contain the ComodIT agent service
services --enabled="acpid,comodit-agent<#list _applications.services as _service>,${_service}</#list>"

############################# Disk partitioning ################################

# System bootloader configuration
bootloader --location=mbr

# Disk partitioning information
clearpart --all
zerombr
part /    --fstype ext4 --size=8 --grow
part swap --fstype swap --size=512

############################### Packages #######################################

%packages

# Base packages
@Base

# Epel and ComodIT release packages
epel-release

# For configuration management
comodit-agent

# User specific packages coming from applications added to host
<#list _applications.packages as _pack>
${_pack}
</#list>

######################### Post-install script ##################################

%post --nochroot

# Configure ComodIT agent
cat << EOF > /mnt/sysimage/etc/comodit-agent/comodit-agent.conf
[bootstrap]
register = True
host = ${_config.comodit_host}
username = ${_org.access_key}
password =  ${_org.secret_key}
uuid = ${_host.uuid}
EOF

# ComodIT agent first run
chroot /mnt/sysimage/ /usr/bin/comodit-agent --uri ${_setup_url}