%{!?python_sitelib: %global python_sitelib %(%{__python} -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())")}

%define main_package cortex_client

Name: cortex-client
Version: #VERSION#
Release: #RELEASE#%{?dist}
Summary: Cortex Client

Group: System Environment/Applications
License: Custom/Proprietary
Vendor: Guardis
Source0: %{name}-%{version}-#RELEASE#.tar.gz

BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch: noarch

Packager: Gerard Dethier <gerard.dethier@guardis.com>

BuildRequires: python-devel
BuildRequires: python-setuptools

%if 0%{?fedora}
Requires: python >= 2.7
Requires: python(abi) >= 2.7
%endif

%if 0%{?rhel}
Requires: python >= 2.6
Requires: python(abi) >= 2.6
Requires: python-argparse
%endif

%description

%prep
%setup -c

%build
%{__python} setup.py build

%install
%{__rm} -rf %{buildroot}
%{__mkdir} -p %{buildroot}/etc/cortex/client/templates/
%{__mkdir} -p %{buildroot}/etc/bash_completion.d/
%{__mkdir} -p %{buildroot}/usr/share/man/man1/

%{__python} setup.py install -O1 --skip-build --root %{buildroot}

%{__cp} cortex %{buildroot}/usr/bin/cortex
%{__cp} conf/cortex-client.conf %{buildroot}/etc/cortex/
%{__cp} templates/*.json %{buildroot}/etc/cortex/client/templates/
%{__cp} auto_completion/cortex %{buildroot}/etc/bash_completion.d/cortex
%{__cp} doc/cortex.1 %{buildroot}/usr/share/man/man1/cortex.1

# Remove egg info
%{__rm} -rf %{buildroot}/%{python_sitelib}/%{main_package}*.egg-info

%clean
%{__rm} -rf %{buildroot}

%files
/usr/bin/cortex
%config(noreplace)/etc/cortex/cortex-client.conf
/etc/cortex/client/templates/*.json
/etc/bash_completion.d/cortex
/usr/share/man/man1/cortex.1.gz
%{python_sitelib}/%{main_package}

%changelog
* Fri Mar 16 2012 Gerard Dethier <gerard.dethier@guardis.com> - 0.9
- Fixed bash completion script name
* Tue Nov 22 2011 Gerard Dethier <gerard.dethier@guardis.com> - 0.9
- Added man page
