{
    "name":"co6-Local",
    "description":"CentOS 6",
    "settings":[
        {
            "key":"cmdline",
            "value":"text ks=${_urls[\"co6.ks\"]}"
        },
        {
            "key":"initrd",
            "value":"##init_rd##"
        },
        {
            "key":"kernel",
            "value":"##vmlinuz##"
        }
    ],
    "files":[
        {
            "name":"co6.ks"
        }
    ],
    "parameters":[
        {
            "key":"zone",
            "value":"##zone##",
            "name":"Zone"
        },
        {
            "key":"vm_arch",
            "value":"##arch##",
            "name":"Architecture"
        },
        {
            "key":"vm_base_arch",
            "value":"##base_arch##",
            "name":"Base architecture"
        },
        {
            "key":"enable_trunk",
            "value":"true",
            "name":"Enable trunk"
        },
        {
            "key":"ks_rootpw_one",
            "value":"secret",
            "name":"Root password"
        },
        {
            "key":"amqp_server",
            "value":"##amqp_server##",
            "name":"AMQP server"
        }
    ]
}