<domain type='kvm'>
  <#if _mode = "define">
  <uuid>${_libvirt_uuid}</uuid>
  </#if>
  <name>${_host_name}</name>
  <memory>${vm_memory}000</memory>
  <vcpu>${vm_nvirtcpus}</vcpu>
  <os>
    <type arch='${vm_arch}'>hvm</type>
    <#if _mode = "create">
    <kernel>${_kernel}</kernel>
    <initrd>${_initrd}</initrd>
    <cmdline>${_cmdline}</cmdline>
    </#if>
    <boot dev='hd'/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <pae/>
  </features>
  <clock offset='utc'/>
  <on_poweroff>destroy</on_poweroff>
<#if _mode = "create">
  <on_reboot>destroy</on_reboot>
<#else>
  <on_reboot>restart</on_reboot>
</#if>
  <on_crash>destroy</on_crash>
  <devices>
    <emulator>/usr/bin/qemu-kvm</emulator>
    <disk type='file' device='disk'>
      <driver name='qemu' type='raw'/>
      <source file='${_path}'/>
      <target dev='vda' bus='virtio'/>
    </disk>
    <controller type='ide' index='0'>
      <alias name='ide0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x01' function='0x1'/>
    </controller>
    <interface type='bridge'>
      <#if vm_mac??>
      <mac address='${vm_mac}'/>
      </#if>
      <source bridge='${vm_bridge}'/>
    </interface>
    <input type='mouse' bus='ps2'/>
    <graphics type='vnc' autoport='yes'/>
    <video>
      <model type='cirrus' vram='9216' heads='1'/>
      <alias name='video0'/>
      <address type='pci' domain='0x0000' bus='0x00' slot='0x02' function='0x0'/>
    </video>
  </devices>
</domain>
