{
    "name":"Local2",
    "description":"Local QEMU",
    "driver":"com.guardis.cortex.server.driver.LibvirtDriver",
    "settings":[
        {
            "key":"libvirt.connectUrl",
            "value":"##libvirt_connect_url##"
        }
    ],
    "files":[
        {
            "name":"libvirt.domain.fmt"
        },
        {
            "name":"libvirt.disk.fmt"
        }
    ],
    "parameters":[
        {
            "key":"vm_memory",
            "value":"",
            "name":"Memory"
        },
        {
            "key":"vm_nvirtcpus",
            "value":"",
            "name":"VirtCpus"
        },
        {
            "key":"vm_arch",
            "value":"##arch##",
            "name":"Architecture"
        },
        {
            "key":"vm_mac",
            "value":"",
            "name":"MacAddress"
        },
        {
            "key":"vm_capacity",
            "value":"",
            "name":"Capacity"
        }
    ]
}