Source: comodit-client
Maintainer: Sebastien CAPS <sebastien.caps@guardis.com>
Section: misc
Priority: optional
Build-Depends: debhelper (>= 9), dh-python, python-all-dev, python-setuptools
Standards-Version: 3.9.1.0
X-Python-Version: >= 2.6

Package: python2-comodit-client
Architecture: all
Depends: ${misc:Depends}, ${python:Depends}, python-pycurl, python-argparse
Replaces: cortex-client
Description: ComodIT command line client and python library
 ComodIT automates the management of an Information System through the entire
 lifecycle. Integrating in particular the management of virtual machines
 (though an hypervisor), the provisioning, the configuration management,
 auditing and monitoring.
