set_version()
{
    if [ -z $1 ]
    then
      VERSION=`git describe --long --match "release*" | awk -F"-" '{print $2}'`
    else
      VERSION=$1
    fi

    if [ -z $2 ]
    then
      RELEASE=`git describe --long --match "release*" | awk -F"-" '{print $3}'`
    else
      RELEASE=$2
    fi

    COMMIT=`git describe --long --match "release*" | awk -F"-" '{print $4}'`
}

generate_version_file()
{
    # Generate version file
    echo "VERSION=\""$1"\"" > cortex_client/version.py
    echo "RELEASE=\""$2"\"" >> cortex_client/version.py
    echo "COMMIT=\""$3"\"" >> cortex_client/version.py
}
